<body>
</body>

<template name="sorting">

    <div class="sorting">
      <div class="sorttype">
          <a class='button hot {{selected "hot"}}' href="{{url 'hot'}}">
              hot
          </a>
          <a class='button popular {{selected "popular"}}' href="{{url 'popular'}}">
              popular
          </a>
          <a class='button newest {{selected "newest"}}' href="{{url 'newest'}}">
              newest
          </a>
          <a class='button mostviewed {{selected "mostviewed"}}' href="{{url 'mostviewed'}}">
              views
          </a>
      </div>
      <div class="pagination">
          {{> pagination}}
      </div>
    </div>

</template>

<template name="pagination">
      {{#each pages}}
        {{> page}}
      {{/each}}
</template>

<template name="page">
     <a class='button {{samepageclass}}' href="{{purl}}">{{pagenum}}</a>
</template>

<template name="logo">
        <div class="logo"><h1><a href="/">vertexshaderart.com</a></h1></div>
</template>

<template name="artselection">
   <div class="sortcriteria">
       <div class="artgrid">
           <div class="title">
               <div>{{sort}}:</div><div class="right"> <a href="/gallery/1/?sort={{sort}}">see all</a></div>
           </div>
           <div class="artthumbs">
               {{#if Template.subscriptionsReady}}
                 {{#each art}}
                   {{> artpiece}}
                 {{/each}}
               {{/if}}
           </div>
       </div>
   </div>
</template>

<template name="gallery">
  <header>

    <div>
        {{> topbuttons}}
        {{> logo}}
    </div>
  </header>
  <div class="container">
     {{> artgrid path="gallery"}}
  </div>

  {{> vslogin}}

</template>

<template name="privacypopup">
   <ul class="dropdownmenu">
       <li data-option="public"  ><a href="#"><img src="/static/resources/images/public.svg">public</a></li>
       <li data-option="unlisted"><a href="#"><img src="/static/resources/images/unlisted.svg">unlisted</a></li>
       <li data-option="private" ><a href="#"><img src="/static/resources/images/private.svg">private</a></li>
   </ul>
</template>

<template name="privacy">

    {{#if isSettingPrivacy}}
       <div class="privacy">
           <div class="privacyback">

           </div>
           <div class="button">
               <div><img src="/static/resources/images/public.svg">public</div>
               <div><img src="/static/resources/images/unlisted.svg">unlisted</div>
               <div><img src="/static/resources/images/private.svg">private</div>
           </div>
       </div>

    {{/if}}

</template>

<template name="artpiece">

<div class="artpiece">
    <a href="{{artPath}}">
      <img class="thumbnail" src="{{screenshotLink.url}}" />
      <div class="artstate">
          {{#if private}}
            <a href="/art/{{_id}}/revisions" class="private tooltip-bottom" data-tooltip="private"><img src="/static/resources/images/private.svg" /></a>
          {{else}}
            {{#if unlisted}}
              <a href="/art/{{_id}}/revisions" class="private tooltip-bottom" data-tooltip="unlisted"><img src="/static/resources/images/unlisted.svg" /></a>
            {{/if}}
          {{/if}}
          {{#if hasRevisions}}
            <a href="/art/{{_id}}/revisions" class="revisions tooltip-bottom" data-tooltip="revisions">R</a>
          {{/if}}
          {{#if hasSound}}
            <div class="hasSound tooltip-bottom" data-tooltip="has sound"><img src="/static/resources/images/speaker.svg" /></div>
          {{/if}}
          <!--
          <div style="color: white; text-shadow: black 1px 1px 0px;">
              <div>h: {{rank.ageHrs}}</div>
              <div>s: {{rank.score}}</div>
              <div>d: {{rank.date}}</div>
          </div>
          -->
      </div>
    </a>
    <div class="galleryinfo">
        <div class="galleryname">
            <a href="{{artPath}}">&ldquo;{{name}}&rdquo;</a>
            <a href="/user/{{username}}">by: {{username}}</a>
        </div>
        <div>
            <a href="{{artPath}}">
              <span class="views"><img src="/static/resources/images/eye.svg" />{{views}}</span><span class="likes"><img src="/static/resources/images/heart-liked.svg" />{{likes}}</span>
            </a>
        </div>
    </div>
</div>

</template>

<template name="revision">
    <div class="artpiece">
        <a href="{{revisionPath}}">
          <img class="thumbnail" src="{{screenshotLink.url}}" />
          <div class="galleryinfo">
            <div class="galleryname">&ldquo;{{name}}&rdquo; by: {{username}}</div>
            <div>{{createdAtFormatted}}</div>
          </div>
          <div class="artstate">
              {{> publicity}}
              {{#if hasSound}}
                <div class="hasSound tooltip-bottom" data-tooltip="has sound"><img src="/static/resources/images/speaker.svg" /></div>
              {{/if}}
          </div>
        </a>
    </div>
</template>

<template name="publicity">
 {{#if isOwner}}
   {{#dropdownTrigger name=(_id)}}
     {{#if private}}
       <a href="" class="private tooltip-bottom" data-tooltip="private"><img src="/static/resources/images/private.svg" /></a>
     {{else}}
       {{#if unlisted}}
         <a href="" class="private tooltip-bottom" data-tooltip="unlisted" ><img src="/static/resources/images/unlisted.svg" /></a>
       {{else}}
         <a href="" class="private tooltip-bottom" data-tooltip="public" ><img src="/static/resources/images/public.svg" /></a>
       {{/if}}
     {{/if}}
   {{/dropdownTrigger}}


   {{#dropdown name=(_id) align="left"}}
     {{> privacypopup}}
   {{/dropdown}}


 {{/if}}
</template>

<template name="artrevisions">
  <header>

    <div>
        <div class="buttons">
            {{> play}}
            {{> userinfosignin}}
            <a class="createnew" href="/new/">create new</a>
            <a href="/">gallery</a>
            {{> support}}
            {{> lessons}}
        </div>
        {{> logo}}
    </div>
  </header>

  <div class="infoContainer">
    <h2>Revisions:</h2>
    <div class="gallery">
        <div class="sorting">
            <div class="pagination">
                {{> pagination}}
            </div>
        </div>
        <div class="artthumbs">
        {{#if Template.subscriptionsReady}}
          {{#each revisions}}
            {{> revision}}
          {{/each}}
        {{/if}}
        </div>
        <div class="bottomspace"></div>
    </div>
  </div>

  {{> vslogin}}
</template>

<template name="artgrid">
     <div class="gallery">
         <div class="artgrid">
             <div class="topsorting">
                 {{> sorting}}
             </div>
             <div class="artthumbs">
               {{#if Template.subscriptionsReady}}
                 {{#each art}}
                   {{> artpiece}}
                 {{/each}}
               {{/if}}
             </div>
             <div class="bottomsorting">
               {{> sorting}}
             </div>
         </div>
        <div class="bottomspace"></div>
     </div>
</template>

<template name="userinfolike">
      {{#if currentUser}}
      <div id="like" class="icon currentuser">
          {{#if likedByUser}}
            <img src="/static/resources/images/heart-liked.svg" />
          {{else}}
            <img src="/static/resources/images/heart.svg" />
          {{/if}}
      </div>
      {{else}}
        <div id="like" class="icon nouser">
            <img src="/static/resources/images/heart.svg" />
        </div>
      {{/if}}
</template>

<template name="userinfosignin">
      {{#if currentUser}}
            <a class="user currentuser" href="/user/{{currentUser.username}}">[{{currentUser.username}}]</a>
      {{else}}
        {{> signin}}
      {{/if}}
</template>

<template name="signin">
        <button class="user nouser outlinedbutton">
            sign in
        </button>
</template>

<template name="userinfo">
    <div id="userInfo">
        {{> userinfosignin}}
          {{#if artId}}
            <a href="/art/{{artId}}/revisions/" class="name shrink">
                &ldquo;{{name}}&rdquo;
            </a>
            <a href="/user/{{username}}" class="username shrink">
               by: {{username}}
            </a>
            {{#if origId}}
              <a href="{{origPath}}" class="shrink">based on</a>
            {{/if}}
            {{> userinfolike}}
            {{> share}}
          {{/if}}
    </div>
</template>

<template name="users">
  <header>

    <div>
        {{> topbuttons}}
        {{> logo}}
    </div>
  </header>
  <div class="container">
      <div class="users">
      <div class="pagination">
          {{> pagination}}
      </div>
          {{#each users}}
            {{> user}}
          {{/each}}
      </div>
  </div>

  {{> vslogin}}

</template>

<template name="user">
  <div class="user">
    <div class="avatar"><a href="/user/{{username}}"><img src="{{avatar}}" /></a></div>
    <a class="name" href="/user/{{username}}">{{username}}</a>
  </div>
</template>

<template name="share">
    {{#unless private}}
      <button class="share button icon">
        <img src="/static/resources/images/share.svg" />
        {{#if isSharing}}
          <div class="sharing">
            <div class="sharingback">

            </div>
            <div class="button">
              <div class="sn-facebook">fb</div>
              <div class="sn-twitter">twitter</div>
              <div class="sn-tumblr">tumblr</div>
              <div class="sn-embed">embed</div>
            </div>
          </div>
        {{/if}}
      </button>
    {{/unless}}
</template>

<template name="shareform">
  {{#if embed}}
  <div class="shareform fulldialog">
      <div>
          <div class="caption">Copy and paste this</div>
          <textarea class="text" value="{{embed}}"></textarea>
      </div>
  </div>
  {{/if}}
</template>

<template name="userprofile">
  <header>

    <div>
        <div class="buttons">
           {{> play}}
           {{> userinfosignin}}
           <a class="createnew" href="/new/">create new</a>
           <a href="/">gallery</a>
           {{> support}}
           {{> lessons}}
           {{#if userIsCurrentUser}}
             <div class="logout">
                 logout
             </div>
           {{/if}}
        </div>
        {{> logo}}
    </div>
  </header>
  <div class="infoContainer">
    {{#if Template.subscriptionsReady}}
      {{#if userExists}}
         <h2>Profile:</h2>
         <div class="profile">
             <div class="infoline">
                 <div class="label"></div>
                 <div class="info avatar">
                     <img src="{{avatar}}" />
                 </div>
             </div>
             <div class="infoline">
                 <div class="label">username:</div>
                 <div class="info">
                     <input class="usernameedit" type="text" value="{{username}}" style="display: none;" />
                     <div class="username">{{username}}</div>
                 </div>
             </div>
             <div class="infoline">
                 <div class="label">info: </div>
                 <div class="info">
                   <textarea class="userinfoedit" style="display: none;" value="{{userdata.profile.info}}"></textarea>
                   {{#if userIsCurrentUser}}
                       {{#if userdata.profile.info}}
                         <div class="userinfo">{{{userinfoprocessed}}}</div>
                       {{else}}
                         <div class="userinfo editable">..click.to.edit..(markdown)</div>
                       {{/if}}
                   {{else}}
                         <div class="userinfo">{{{userinfoprocessed}}}</div>
                   {{/if}}
                 </div>
             </div>
         </div>
         <h2>Creations:</h2>
         {{> artgrid user="true" path="user"}}
      {{else}}
        <h2>no such user</h2>
      {{/if}}
    {{else}}
      ..loading..
    {{/if}}
  </div>

  {{> vslogin}}

</template>

<template name="markedfield">
  <div class="markedfield">
    {{#if userIsCurrentUser}}
      <div class="markededitwrap" style="display: none;">
          <textarea class="markededit textarea" value="{{text}}"></textarea>
          <button class="outlinedbutton submit">done</button>
      </div>
      {{#if text}}
        <div class="markeddisp">{{{textprocessed}}}</div>
      {{else}}
        <div class="markeddisp editable">..click.to.edit..(markdown)</div>
      {{/if}}
    {{else}}
      <div class="markeddisp">{{{textprocessed}}}</div>
    {{/if}}
  </div>
</template>

<template name="admin">
  <div class="container">
    <header>
      <h1>verteshaderart.com</h1>
    </header>
    <ul>
      {{#each art}}
        {{> artitem}}
      {{/each}}
    </ul>
  </div>

</template>

<template name="vslogin">
  {{#if currentlyLoggingIn}}

    <div id="vsloginback" class="fulldialog">
        <div id="vslogin">
            {{> atForm}}
        </div>
    </div>
    {{#if helpDialog}}
    <div id="loginhelpdialog" class="fulldialog">
        <div>
            <iframe src="{{helpDialog}}"></iframe>
            <button class="button">got it</button>
        </div>
    </div>
    {{/if}}
  {{/if}}
</template>

<template name="save">

  {{#if saving}}

  <div id="savedialogback" class="fulldialog">
     <div id="savedialog">
         <img src="{{screenshot}}" />
         <div class="saveinfo">
             <div class="saveline">
                 <div class="label">
                     name of art:
                 </div>
                 <input class="data" type="text" id="name" value="{{artname}}" />
             </div>
             <div class="saveline">
                 <div class="label">
                     author:
                 </div>
                 <div class="data author">
                    {{#if currentUser}}
                       {{currentUser.username}}
                    {{else}}
                       -anon-
                    {{/if}}
                 </div>
             </div>

             {{#if currentUser}}
               <div class="saveline">
                   <div class="label">
                       notes:
                   </div>
                   <textarea class="data notes textarea" value="{{notes}}"></textarea>
               </div>
               <div class="saveline">
                   <div class="label">
                       visibility:
                   </div>
                   {{#dropdownTrigger name="savevis"}}
                      <div class="dropdowntrigger"><img src="/static/resources/images/{{visibility}}.svg"/>{{visibility}}</div>
                   {{/dropdownTrigger}}
                   {{#dropdown name="savevis"}}
                      <ul class="dropdownmenu" id="visibility">
                         <li data-option="public"  ><a href="#"><img src="/static/resources/images/public.svg">public</a></li>
                         <li data-option="unlisted"><a href="#"><img src="/static/resources/images/unlisted.svg">unlisted</a></li>
                         <li data-option="private" ><a href="#"><img src="/static/resources/images/private.svg">private</a></li>
                     </ul>
                   {{/dropdown}}
               </div>
             {{else}}
               <div class="saveline">
                  <div class="label"></div>
                  <div class="data">{{> signin}} to set.</div>
               </div>
             {{/if}}
         </div>
         <div class="buttons">
             <button class="button" id="cancel">
                 cancel
             </button>
             {{#if isCurrentUsersExistingArt}}
               <button class="button" id="savenew">
                   save as new
               </button>
               <button class="button" id="updateit">
                   update
               </button>
             {{else}}
               <button class="button" id="saveit">
                   save!
               </button>
             {{/if}}
         </div>
     </div>
  </div>

  {{/if}}

</template>

<template name="artpage">

{{> vsart}}

{{> save}}

{{> vslogin}}

{{> shareform}}

</template>

<template name="loading">
   <div class="loading">
   </div>
</template>

<template name="meta">
 {{#if haveArt}}
   <div class="meta">
       {{#if showNotes}}
     <div class="revisionnotes">
       {{#if hasRevisions}}
         <div class="title">
           revision:
         </div>
         <div class="comment">
           <div>
               <div class="revisiondate">
                   {{date}}
               </div>
               <div class="revisions">
                 {{#if prevRevision}}
                   <a class="outlinedbutton" href="{{prevRevision}}">prev</a>
                 {{else}}
                   <a class="outlinedbuttondisabled" href="">prev</a>
                 {{/if}}
                 {{#if nextRevision}}
                   <a class="outlinedbutton" href="{{nextRevision}}">next</a>
                 {{else}}
                   <a class="outlinedbuttondisabled" href="">next</a>
                 {{/if}}
               </div>
           </div>
         </div>
       {{/if}}
       <div class="title">
         notes:
       </div>
          <!-- reusing comment template so less css -->
       <div class="comments">
         <div class="comment">
           <div class="avatar"><a href="/user/{{username}}"><img src="{{avatar}}" /></a></div>
           <div class="content">
             {{> markedfield settings=settings}}
           </div>
         </div>
       </div>
     </div>
       {{/if}}
     <div class="comments">
       <div class="title">
         comments:
       </div>
       <div>
         {{#each comments}}
           {{> comment}}
         {{/each}}

         <div class="comment">
           {{#if currentUser}}
             <div class="avatar">
               <img src="{{currentUserAvatar}}" />
             </div>
           {{else}}
             <div>

             </div>
           {{/if}}
           <div class="content">
             <div class="commentdata">
               {{#if currentUser}}
                  <textarea class="newcomment textarea"></textarea>
                  <button class="post outlinedbutton submit">post</button>
               {{else}}
                  {{> signin}}<div>to comment</div>
               {{/if}}
             </div>
           </div>
         </div>
       </div>
       <div>

       </div>
     </div>
   </div>
 {{/if}}
</template>

<template name="comment">
  <div class="comment">
    <div class="avatar"><a href="/user/{{username}}"><img src="{{avatar}}" /></a></div>
    <div class="content">
      <div class="commentmeta">
        <div class="username">{{username}},</div>
        <div class="date">{{date}}</div>
        {{#if commentIsForCurrentUser}}
        <button class="delete outlinedbutton">x</button>
        {{/if}}
      </div>
      {{> markedfield settings=settings}}
    </div>
  </div>
</template>

<template name="support">
  <a class="support" target="_blank" href="http://github.com/greggman/vertexshaderart/issues">support</a>
</template>

<template name="lessons">
  <a class="lessons" target="_blank" href="https://www.youtube.com/channel/UC6IqL5vkMJpqBG_bFDjsaxw">lessons</a>
</template>


<template name="topbuttons">
  <div class="buttons">
    {{> play}}
    {{> userinfosignin}}
    <a class="createnew" href="/new/">create new</a>
    {{> support}}
    {{> lessons}}
  </div>
</template>

<template name="allcomments">
  <header>

    <div>
        {{> topbuttons}}
        {{> logo}}
    </div>
  </header>
  <div class="container">
      <div class="comments">
          <div class="pagination">
              {{> pagination}}
          </div>
             {{#each comments}}
               {{> separatecomment}}
             {{/each}}
          <div class="pagination">
              {{> pagination}}
          </div>
      </div>
  </div>
</template>

<template name="commentart">
  {{> artpiece}}
</template>

<template name="separatecomment">
  <div class="separatecomment">
    <div class="art">
        {{#with art}}
         {{> artpiece}}
        {{/with}}
    </div>
    {{> comment}}
  </div>
</template>

<template name="play">
    <button class="playbutton outlinedbutton">
      {{#if isPlaying}}
            ❚❚
      {{else}}
            ▶︎
      {{/if}}
    </button>
</template>
