<html>
<head>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<h1>Vertexshaderart privacy policy</h1>
<p>
I am not collecting any info on purpose. AFAIK I have third party authentication set to
as little as possible. I don't really need to know who you are. I just needed a way to let you
create an account to implement likes and updating your own stuff.
</p>
<p>
I do run Google analytcs with what I think are the minimal settings including
supposedly not collecting ip addresses
</p>
<p>
If you have suggestions check out the <a href="http://github.com/greggman/vertexshaderart">github repo</a>.
</p>
</body>
</html>
