<html>
<head>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<h1>Vertexshaderart terms of service</h1>
<p>
I made this site for fun. I make no guarantees this site does anything useful whatsoever. I don't guarantee
it won't get powned. I don't guarantee any data put on it won't get stolen. Of course I don't want either of
those to happen.
</p>
<p>
You promise not to be a dick. You promise not to post anything illegal nor mean and to not abuse the site.
You promise you have the right to post whatever you post and you give me the right to repost it on this site
and you give the right for others to use what you've posted.
</p>
<p>
If you have suggestions check out the <a href="http://github.com/greggman/vertexshaderart">github repo</a>.
</p>
</body>
</html>

