<head>
    <title>vertexshaderart.com</title>
    <meta name="fragment" content="!">
    <meta charset="utf8" />
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, user-scalable=no">

    <meta property="og:type" content="website" />

    <meta property="og:title" content="vertexshaderart.com" />
    <meta property="og:description" content="vertexshaderart.com" />
    <meta property="og:image" content="https://www.vertexshaderart.com/static/resources/images/vertexshaderart.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="336" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@greggman">
    <meta name="twitter:domain" content="vertexshaderart.com">
    <meta name="twitter:title" content="vertexshaderart.com">

    <meta name="twitter:description" content="vertexshaderart.com">
    <meta name="twitter:creator" content="@greggman">
    <meta name="twitter:image:src" content="https://www.vertexshaderart.com/static/resources/images/vertexshaderart.png">

    <link href="https://www.vertexshaderart.com/static/resources/images/vertexshaderart-icon.png" rel="shortcut icon" type="image/png">
    <link href="https://www.vertexshaderart.com/static/resources/images/vs57.png" rel="apple-touch-icon" />
    <link href="https://www.vertexshaderart.com/static/resources/images/vs76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://www.vertexshaderart.com/static/resources/images/vs120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://www.vertexshaderart.com/static/resources/images/vs152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://www.vertexshaderart.com/static/resources/images/vs180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://www.vertexshaderart.com/static/resources/images/vs192.png" rel="icon" sizes="192x192" />
    <link href="https://www.vertexshaderart.com/static/resources/images/vs128.png" rel="icon" sizes="128x128" />
</head>

