
.CodeMirror {
  
  font-family: monospace;
  height: 300px;
  color: black;
  direction: ltr;
}
.CodeMirror-lines {
  padding: 4px 0; 
}
.CodeMirror pre {
  padding: 0 4px; 
}
.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  background-color: white; 
}
.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap;
}
.CodeMirror-linenumbers {}
.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  white-space: nowrap;
}
.CodeMirror-guttermarker { color: black; }
.CodeMirror-guttermarker-subtle { color: #999; }
.CodeMirror-cursor {
  border-left: 1px solid black;
  border-right: none;
  width: 0;
}
.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver;
}
.cm-fat-cursor .CodeMirror-cursor {
  width: auto;
  border: 0 !important;
  background: #7e7;
}
.cm-fat-cursor div.CodeMirror-cursors {
  z-index: 1;
}
.cm-fat-cursor-mark {
  background-color: rgba(20, 255, 20, 0.5);
  -webkit-animation: blink 1.06s steps(1) infinite;
  -moz-animation: blink 1.06s steps(1) infinite;
  animation: blink 1.06s steps(1) infinite;
}
.cm-animate-fat-cursor {
  width: auto;
  border: 0;
  -webkit-animation: blink 1.06s steps(1) infinite;
  -moz-animation: blink 1.06s steps(1) infinite;
  animation: blink 1.06s steps(1) infinite;
  background-color: #7e7;
}
@-moz-keyframes blink {
  0% {}
  50% { background-color: transparent; }
  100% {}
}
@-webkit-keyframes blink {
  0% {}
  50% { background-color: transparent; }
  100% {}
}
@keyframes blink {
  0% {}
  50% { background-color: transparent; }
  100% {}
}
.CodeMirror-overwrite .CodeMirror-cursor {}
.cm-tab { display: inline-block; text-decoration: inherit; }
.CodeMirror-rulers {
  position: absolute;
  left: 0; right: 0; top: -50px; bottom: -20px;
  overflow: hidden;
}
.CodeMirror-ruler {
  border-left: 1px solid #ccc;
  top: 0; bottom: 0;
  position: absolute;
}
.cm-s-default .cm-header {color: blue;}
.cm-s-default .cm-quote {color: #090;}
.cm-negative {color: #d44;}
.cm-positive {color: #292;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-link {text-decoration: underline;}
.cm-strikethrough {text-decoration: line-through;}
.cm-s-default .cm-keyword {color: #708;}
.cm-s-default .cm-atom {color: #219;}
.cm-s-default .cm-number {color: #164;}
.cm-s-default .cm-def {color: #00f;}
.cm-s-default .cm-variable,
.cm-s-default .cm-punctuation,
.cm-s-default .cm-property,
.cm-s-default .cm-operator {}
.cm-s-default .cm-variable-2 {color: #05a;}
.cm-s-default .cm-variable-3, .cm-s-default .cm-type {color: #085;}
.cm-s-default .cm-comment {color: #a50;}
.cm-s-default .cm-string {color: #a11;}
.cm-s-default .cm-string-2 {color: #f50;}
.cm-s-default .cm-meta {color: #555;}
.cm-s-default .cm-qualifier {color: #555;}
.cm-s-default .cm-builtin {color: #30a;}
.cm-s-default .cm-bracket {color: #997;}
.cm-s-default .cm-tag {color: #170;}
.cm-s-default .cm-attribute {color: #00c;}
.cm-s-default .cm-hr {color: #999;}
.cm-s-default .cm-link {color: #00c;}
.cm-s-default .cm-error {color: #f00;}
.cm-invalidchar {color: #f00;}
.CodeMirror-composing { border-bottom: 2px solid; }
div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}
.CodeMirror-matchingtag { background: rgba(255, 150, 0, .3); }
.CodeMirror-activeline-background {background: #e8f2ff;}
.CodeMirror {
  position: relative;
  overflow: hidden;
  background: white;
}
.CodeMirror-scroll {
  overflow: scroll !important; 
  
  
  margin-bottom: -30px; margin-right: -30px;
  padding-bottom: 30px;
  height: 100%;
  outline: none; 
  position: relative;
}
.CodeMirror-sizer {
  position: relative;
  border-right: 30px solid transparent;
}
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  position: absolute;
  z-index: 6;
  display: none;
}
.CodeMirror-vscrollbar {
  right: 0; top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.CodeMirror-hscrollbar {
  bottom: 0; left: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}
.CodeMirror-scrollbar-filler {
  right: 0; bottom: 0;
}
.CodeMirror-gutter-filler {
  left: 0; bottom: 0;
}
.CodeMirror-gutters {
  position: absolute; left: 0; top: 0;
  min-height: 100%;
  z-index: 3;
}
.CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: -30px;
}
.CodeMirror-gutter-wrapper {
  position: absolute;
  z-index: 4;
  background: none !important;
  border: none !important;
}
.CodeMirror-gutter-background {
  position: absolute;
  top: 0; bottom: 0;
  z-index: 4;
}
.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4;
}
.CodeMirror-gutter-wrapper ::selection { background-color: transparent }
.CodeMirror-gutter-wrapper ::-moz-selection { background-color: transparent }
.CodeMirror-lines {
  cursor: text;
  min-height: 1px; 
}
.CodeMirror pre {
  
  -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-variant-ligatures: contextual;
  font-variant-ligatures: contextual;
}
.CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}
.CodeMirror-linebackground {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  z-index: 0;
}
.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  overflow: auto;
}
.CodeMirror-widget {}
.CodeMirror-rtl pre { direction: rtl; }
.CodeMirror-code {
  outline: none;
}
.CodeMirror-scroll,
.CodeMirror-sizer,
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
.CodeMirror-cursor {
  position: absolute;
  pointer-events: none;
}
.CodeMirror-measure pre { position: static; }
div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3;
}
div.CodeMirror-dragcursors {
  visibility: visible;
}
.CodeMirror-focused div.CodeMirror-cursors {
  visibility: visible;
}
.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }
.CodeMirror-crosshair { cursor: crosshair; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: #d7d4f0; }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: #d7d4f0; }
.cm-searching {
  background-color: #ffa;
  background-color: rgba(255, 255, 0, .4);
}
.cm-force-border { padding-right: .1px; }
@media print {
  
  .CodeMirror div.CodeMirror-cursors {
    visibility: hidden;
  }
}
.cm-tab-wrap-hack:after { content: ''; }
span.CodeMirror-selectedtext { background: none; }
.cm-s-blackboard.CodeMirror { gbackground: #0C1021; color: #F8F8F8; }
.cm-s-blackboard div.CodeMirror-selected { gbackground: #253B76; }
.cm-s-blackboard .CodeMirror-line::selection, .cm-s-blackboard .CodeMirror-line > span::selection, .cm-s-blackboard .CodeMirror-line > span > span::selection { background: rgba(37, 59, 118, .99); }
.cm-s-blackboard .CodeMirror-line::-moz-selection, .cm-s-blackboard .CodeMirror-line > span::-moz-selection, .cm-s-blackboard .CodeMirror-line > span > span::-moz-selection { background: rgba(37, 59, 118, .99); }
.cm-s-blackboard .CodeMirror-gutters { gbackground: #0C1021; border-right: 0; }
.cm-s-blackboard .CodeMirror-guttermarker { color: #FBDE2D; }
.cm-s-blackboard .CodeMirror-guttermarker-subtle { color: #888; }
.cm-s-blackboard .CodeMirror-linenumber { color: #888; }
.cm-s-blackboard .CodeMirror-cursor { border-left: 1px solid #A7A7A7; }
.cm-s-blackboard .cm-keyword { color: #FBDE2D; }
.cm-s-blackboard .cm-atom { color: #D8FA3C; }
.cm-s-blackboard .cm-number { color: #D8FA3C; }
.cm-s-blackboard .cm-def { color: #8DA6CE; }
.cm-s-blackboard .cm-variable { color: #FF6400; }
.cm-s-blackboard .cm-operator { color: #FBDE2D; }
.cm-s-blackboard .cm-comment { color: #AEAEAE; }
.cm-s-blackboard .cm-string { color: #61CE3C; }
.cm-s-blackboard .cm-string-2 { color: #61CE3C; }
.cm-s-blackboard .cm-meta { color: #D8FA3C; }
.cm-s-blackboard .cm-builtin { color: #8DA6CE; }
.cm-s-blackboard .cm-tag { color: #8DA6CE; }
.cm-s-blackboard .cm-attribute { color: #8DA6CE; }
.cm-s-blackboard .cm-header { color: #FF6400; }
.cm-s-blackboard .cm-hr { color: #AEAEAE; }
.cm-s-blackboard .cm-link { color: #8DA6CE; }
.cm-s-blackboard .cm-error { background: #9D1E15; color: #F8F8F8; }
.cm-s-blackboard .CodeMirror-activeline-background { background: #3C3636; }
.cm-s-blackboard .CodeMirror-matchingbracket { outline:1px solid grey;color:white !important; }
.CodeMirror-simplescroll-horizontal div, .CodeMirror-simplescroll-vertical div {
  position: absolute;
  background: #ccc;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #bbb;
  border-radius: 2px;
}
.CodeMirror-simplescroll-horizontal, .CodeMirror-simplescroll-vertical {
  position: absolute;
  z-index: 6;
  background: #eee;
}
.CodeMirror-simplescroll-horizontal {
  bottom: 0; left: 0;
  height: 8px;
}
.CodeMirror-simplescroll-horizontal div {
  bottom: 0;
  height: 100%;
}
.CodeMirror-simplescroll-vertical {
  right: 0; top: 0;
  width: 8px;
}
.CodeMirror-simplescroll-vertical div {
  right: 0;
  width: 100%;
}
.CodeMirror-overlayscroll .CodeMirror-scrollbar-filler, .CodeMirror-overlayscroll .CodeMirror-gutter-filler {
  display: none;
}
.CodeMirror-overlayscroll-horizontal div, .CodeMirror-overlayscroll-vertical div {
  position: absolute;
  background: #bcd;
  border-radius: 3px;
}
.CodeMirror-overlayscroll-horizontal, .CodeMirror-overlayscroll-vertical {
  position: absolute;
  z-index: 6;
}
.CodeMirror-overlayscroll-horizontal {
  bottom: 0; left: 0;
  height: 6px;
}
.CodeMirror-overlayscroll-horizontal div {
  bottom: 0;
  height: 100%;
}
.CodeMirror-overlayscroll-vertical {
  right: 0; top: 0;
  width: 6px;
}
.CodeMirror-overlayscroll-vertical div {
  right: 0;
  width: 100%;
}
[data-tooltip],
.tooltip {
  position: relative;
  cursor: pointer;
  text-align: center;
}
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
    transition:
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  transform:         translate3d(0, 0, 0);
  pointer-events: none;
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
.tooltip:hover:before,
.tooltip:hover:after {
  visibility: visible;
  opacity: 1;
}
.tooltip:before,
[data-tooltip]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}
.tooltip:after,
[data-tooltip]:after {
  z-index: 1000;
  padding: 8px;
  width: 160px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  font-size: 14px;
  line-height: 1.2;
}
.iframe .tooltip:after,
.iframe [data-tooltip]:after {
  padding: 8px;
  width: 100px;
  font-size: 10px;
}
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after,
.tooltip-top:before,
.tooltip-top:after {
  bottom: 100%;
  left: 50%;
}
[data-tooltip]:before,
.tooltip:before,
.tooltip-top:before {
  margin-left: -6px;
  margin-bottom: -12px;
  border-top-color: #000;
  border-top-color: hsla(0, 0%, 20%, 0.9);
}
[data-tooltip]:after,
.tooltip:after,
.tooltip-top:after {
  margin-left: -80px;
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip-top:hover:before,
.tooltip-top:hover:after {
  transform:         translateY(-12px);
}
.tooltip-left:before,
.tooltip-left:after {
  right: 100%;
  bottom: 50%;
  left: auto;
}
.tooltip-left:before {
  margin-left: 0;
  margin-right: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-left-color: #000;
  border-left-color: hsla(0, 0%, 20%, 0.9);
}
.tooltip-left:hover:before,
.tooltip-left:hover:after {
  transform:         translateX(-12px);
}
.tooltip-bottom:before,
.tooltip-bottom:after {
  top: 100%;
  bottom: auto;
  left: 50%;
}
.tooltip-bottom:before {
  margin-top: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-bottom-color: #000;
  border-bottom-color: hsla(0, 0%, 20%, 0.9);
}
.tooltip-bottom:hover:before,
.tooltip-bottom:hover:after {
  transform:         translateY(12px);
}
.tooltip-right:before,
.tooltip-right:after {
  bottom: 50%;
  left: 100%;
}
.tooltip-right:before {
  margin-bottom: 0;
  margin-left: -12px;
  border-top-color: transparent;
  border-right-color: #000;
  border-right-color: hsla(0, 0%, 20%, 0.9);
}
.tooltip-right:hover:before,
.tooltip-right:hover:after {
  transform:         translateX(12px);
}
.tooltip-left:before,
.tooltip-right:before {
  top: 3px;
}
.tooltip-left:after,
.tooltip-right:after {
  margin-left: 0;
  margin-bottom: -16px;
}
.notifier {
    z-index: 1000;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.notifier>div {
    padding: 1em;
    color: white;
    background-color: red;
    border: 2px solid black;
    border-radius: 1em;
    font-weight: bold;
    font-size: larger;
    width: 100%;
}
*, *:before, *:after {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: monospace;
  color: white;
  background-color: #000;
}
#art {
  width: 100%;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-flow: row;
  -webkit-flex-flow: row;
}
.artleft {
}
.artright {
  justify-content: flex-end !important;
  -webkit-justify-content: flex-end !important;
}
.editleft {
}
.editright {
  flex-direction: row-reverse !important;
  -webkit-justify-content: row-reverse !important;
}
canvas {
  width: 100%;
  height: 100%;
}
.dropdownmenu {
    list-style: none;
    background-color: rgba(0,0,0,0.9);
    margin: 0;
    padding: 0;
    font-size: medium;
    width: 10em;
    border: 1px solid #444;
    border-radius: 0.5em;
    position: absolute;
    z-index: 5;
}
.dropdownmenu li {
    width: 100%;
}
.dropdownmenu a {
    padding: 0.25em;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    color: white !important;
    text-decoration: none;
}
.dropdownmenu a:hover {
    background-color: #444;
}
.dropdownmenu img {
    display: inline-block;
    width: 2em;
    vertical-align: middle;
    padding-right: 0.5em;
}
.dropdowntrigger {
    border: 1px solid #444;
    border-radius: 0.5em;
    padding: 0.5em;
    margin-left: 0.25em;
    font-size: small;
}
.dropdowntrigger img {
    display: inline-block;
    width: 2em;
    vertical-align: middle;
    padding-right: 0.5em;
}
.dropdowntrigger:after {
    content: " \25BC";
    color: #444;
}
#toolbar .dropdownmenu {
    width: 2em;
}
#uicontainer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: none;
}
#ui {
  width: 100%;
  height: 100%;
  text-shadow: rgba( 0, 0, 0, 1 ) 1px 1px 1px;
  background-color: rgba(0,0,0,0);
  border-radius: 0.5em;
}
#helpDialog a {
  text-decoration: none;
  color: #F44;
  background-color: #444;
}
#ui, .fulldialog {
  display: flex;
  display: -webkit-flex;
  flex-flow: column;
  -webkit-flex-flow: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-content: center;
  -webkit-align-items: center;
}
#ui:hover {
}
#size {
    display: none;
}
#vsa {
  width: 100%;
  display: none;
}
#vsa>button {
    width: 2em;
    height: 2.35em;
    padding: 0 !important;
}
#vsa>button>img {
    vertical-align: middle;
}
#toolbar {
  position: relative;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  flex-flow: row;
  -webkit-flex-flow: row;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -webkit-align-content: center;
  -webkit-align-items: center;
}
#toolbar .uimodedropdown {
  left: 0.5em;
  top: 2em;
}
#numRange {
  flex: 1 0 auto;
  -webkit-appearance: none;
  height: 2.4em;
  background-color: rgba(0,0,0,0.7);
}
#numRange::-webkit-slider-runnable-track,
#numRange::-moz-range-track,
#numRange::-ms-track {
  background: #444;
  cursor: pointer;
}
#numRange::-webkit-slider-slider-thumb,
#numRange::-moz-range-thumb,
#numRange::-ms-thumb {
  background: #888;
  cursor: pointer;
}
button {
    cursor: pointer;
}
button:focus {
    outline: 0
}
#toolbar>div,
select,
input,
#toolbar>button,
#toolbar>a,
#soundInfo>a,
#soundInfo div,
#soundInfo>button,
#helpDialog button,
#userInfo>div,
#userInfo>a,
#vsa>a,
#vsa>button {
  background-color: rgba(0,0,0,0.7);
  border: 1px solid #444;
  margin: 0.25em;
  padding: 0.5em;
  border-radius: 0.5em;
  color: white;
  user-select: none;
  font-family: monospace;
  font-size: small;
  line-height: 100%;
}
#toolbar>button:disabled,
#toolbar>input:disabled {
  border: 1px solid #000;
  color: #333;
}
#toolbar>a, #vsa>a {
  display: inline-block;
  text-decoration: none;
}
#bottom {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
}
#userInfo {
  white-space: nowrap;
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  align-items: center;
  -webkit-align-items: center;
  overflow: hidden;
}
#userInfo>a {
  text-decoration: none;
}
#soundInfo {
  overflow: hidden;
  display: flex;
  display: -webkit-flex;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  align-items: center;
  -webkit-align-items: center;
}
.icon {
    padding: 0 !important;
}
.icon>img {
    width: 2.15em;
    padding: 0.25em;
    margin: 0;
    vertical-align: middle;
}
.shrink {
    flex: 0 1 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#soundInfo a {
  vertical-align: bottom;
  display: inline-block;
  text-decoration: none;
  white-space: nowrap;
  color: white;
}
#soundcloud {
  padding: 0.25em !important;
}
#soundcloud>img {
  height: 1.45em;
}
#centerWrap {
  width: 100%;
  flex: 1 0 auto;
  position: relative;
  height: 0;
}
#centerArea {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
#centerSize {
  width: 100%;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-flow: row;
  -webkit-flex-flow: row;
  align-content: center;
  align-items: center;
  -webkit-align-content: center;
  -webkit-align-items: center;
}
#commentWrap {
  flex: 1 0 50%;
  position: relative;
  width: 100%;
  height: 100%;
}
#commentarea {
  background-color: rgba(0,0,0,0);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 1px solid rgba(0,0,0,0);
  margin: 0.25em;
  padding: 0.5em;
  border-radius: 0.5em;
  line-height: 1;
}
#editorWrap {
  flex: 1 0 50%;
  position: relative;
  width: 100%;
  height: 100%;
}
#editor {
  background-color: rgba(0,0,0,0);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 1px solid rgba(0,0,0,0);
  margin: 0.25em;
  padding: 0.5em;
  border-radius: 0.5em;
  transition: background 0.25s linear, border-color 0.25s linear;
  line-height: 1;
}
#centerSize:hover #editor,
#centerSize:hover #commentarea {
  border-color: 1px solid #444;
  background-color: rgba(0,0,0,0.7);
}
.fulldialog {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  
}
.fulldialog > * {
  padding: 1em;
  background-color: rgba(0,0,0,0.8);
  border: 1px solid #666;
  border-radius: 0.5em;
}
#screenshot {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(/static/resources/images/loading.svg) no-repeat center center fixed;
  background-size: cover;
}
#start {
  background-color: rgba(0,0,0,0.0);
}
#start>div {
  text-align: center;
}
#start>div>div {
  text-align: left;
  color: red;
  font-weight: bold;
}
#start img {
  display: inline-block;
  width: 10em;
  height: 10em;
}
#start:after {
 box-shadow: inset 0 0 10em rgba(0,0,0,0.9);
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 12;
 content: "";
}
#helpDialog>pre {
  flex: 0 1 auto;
  max-width: 90%;
  overflow: scroll;
}
#helpDialog .onechar {
  width: 1ch;
  margin: 0;
  vertical-align: middle;
}
input[type="range"] {
}
input[type="text"] {
}
input[type="number"] {
  text-align: center;
}
input[type="color"] {
  width: 3em;
  height: 2.5em;
  padding: 0.125em;
}
.errorLine {
  background-color: rgba(255,0,0,0.5);
}
.CodeMirror {
  background-color: transparent;
  height: 100%;
  font-weight: bold;
}
.CodeMirror-gutter-filler,
.CodeMirror-gutters {
  background-color: inherit;
}
.CodeMirror-selected { background: rgba(0,128,255,0.5); }
.CodeMirror-focused .CodeMirror-selected { background: rgba(128,128,255,0.8); }
.CodeMirror-overlayscroll-horizontal div,
.CodeMirror-overlayscroll-vertical div {
  position: absolute;
  background: rgba(0, 0, 0, 0);
  border-radius: 5px;
}
.CodeMirror-overlayscroll-horizontal {
  height: 8px;
}
.CodeMirror-overlayscroll-vertical {
  width: 8px;
}
.CodeMirror-scrollbar-filler {
  background: transparent;
}
#centerSize:hover .CodeMirror-overlayscroll-horizontal div,
#centerSize:hover .CodeMirror-overlayscroll-vertical div {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid #222;
}
#uicontainer.iframe {
    padding: 10px;
}
.iframe #vsa {
    display: flex;
    display: -webkit-flex;
    flex-flow: row;
    -webkit-flex-flow: row;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    -webkit-justify-content: flex-end;
    -webkit-align-content: center;
    -webkit-align-items: center;
}
.iframe #toolbar,
.iframe #editorWrap,
.iframe #commentWrap,
.iframe .share {
    display: none;
}
.iframe #ui {
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
.iframe .currentuser,
.iframe .nouser {
    display: none;
}
.iframe #toolbar>div,
.iframe #toolbar>button,
.iframe #toolbar>a,
.iframe #soundInfo>a,
.iframe #soundInfo>button,
.iframe #soundInfo>div,
.iframe #userInfo>div,
.iframe #userInfo>a,
.iframe #userInfo>button,
.iframe .sharing .button,
.iframe #vsa>a,
.iframe #vsa>button {
   font-size: xx-small;
}
@media (max-width : 1060px) {
    #toolbar>div,
    #toolbar>button,
    #toolbar>a,
    #soundInfo>a,
    #soundInfo>button,
    #soundInfo>div,
    #userInfo>div,
    #userInfo>a,
    #userInfo>button,
    .sharing .button,
    #vsa>a,
    #vsa>button,
    #ui select,
    #ui input {
       font-size: xx-small !important;
    }
}
@media (max-width : 840px) {
    #ui #numRange {
        display: none;
    }
}
@media (max-width : 840px) {
    #ui #numRange {
        display: none;
    }
}
@media (max-width : 716px) {
    #uicontainer {
      padding: 10px;
    }
    #ui #help {
        display: none;
    }
}
@media (max-width : 650px) {
    #ui #gallery {
        display: none;
    }
}
@media (max-width : 600px) {
    #ui #time, #ui #stop {
        display: none;
    }
}
@media (max-width : 555px) {
    #ui #new {
        display: none;
    }
}
@media (max-width : 540px) {
    #ui #sound {
        width: 9em;
    }
}
@media (max-width : 500px) {
   #toolbar, #editorWrap, #commentWrap, #bottom {
       display: none;
   }
}
