prompt:shz,((bestquality)),((masterpiece)),(detailed),realistic,multipleboys,(ridinghorse),mustache,lookingatviewer,outdoors,house,amy,horse
Negative prompt:shz,((bestquality)),((masterpiece)),(detailed),realistic,multipleboys,(ridinghorse),mustache,lookingatviewer,outdoors,house,amy,horse
Sampler:DPM++SDEKarras
model:
CFG scale:5
steps:25
seed:3836055402

prompt:((bestquality)),((masterpiece)),(detailed),multipleboys,battle,outdoors,fightingstance,amy,horse
Negative prompt:((bestquality)),((masterpiece)),(detailed),multipleboys,battle,outdoors,fightingstance,amy,horse
Sampler:DPM++SDEKarras
model:
CFG scale:6
steps:30
seed:67430860

prompt:(illustration:1.1),(bestquality),(masterpiece:1.1),1gilr,standing,flowers,bush,outdoors,lookingatviewer,
Negative prompt:(illustration:1.1),(bestquality),(masterpiece:1.1),1gilr,standing,flowers,bush,outdoors,lookingatviewer,
Sampler:DPM++SDEKarras
model:
CFG scale:6
steps:20
seed:2165722832

prompt:colorwater,negativespace,girl,woman,lips,(trees:0.5),(flowers:0.6),(birds:0.2),(bamboo0.1),lakes,Hangzhou,
Negative prompt:colorwater,negativespace,girl,woman,lips,(trees:0.5),(flowers:0.6),(birds:0.2),(bamboo0.1),lakes,Hangzhou,
Sampler:DPM++SDEKarras
model:
CFG scale:9
steps:28
seed:2641308378

prompt:absurdres,(4k,bestquality,highres:1.1),(masterpiece:1.1),BREAKpaparazzistylephotograph,(wideshotinthemiddleofcrowdedmusicfestival),fullbody:1.6,man,Chinesemale,(sunglasses),(dancing),(microphone),lookingatviewer,facial_hair,hanfu,1boy,beard,male_focus,mustache,chinese_clothes,old,solo,(Headphones),(topknot),old_man,wide_sleeves,own_hands_together,long_sleeves,topknot,(Whiterobe),looking_at_viewer,wrinkled_skin,handsup,smile:1.8,superwideangleBREAK,rhythmicbeats,emotionalmelodies,musicalinstruments,creativeexpression,sharedpassions,rockband,Nightclub,saloon
Negative prompt:nsfw,(worst quality:2), (low quality:2),(easynegative:1.2),(:1.2),(verybadimagenegative_v1.3:1.2),(Unspeakable-Horrors-Composition-4v:1.2),(bad-picture-chill-75v:1.2),((lowres)),text, error, cropped, jpeg artifacts, ugly, duplicate, morbid, mutilated, out of frame, extra fingers, mutated hands, poorly drawn hands, poorly drawn face, mutation, deformed, blurry, bad anatomy, bad proportions, extra limbs, cloned face, disfigured, gross proportions, malformed limbs, missing arms, missing legs, extra arms, extra legs, fused fingers, too many fingers, long neck, username, watermark, signature, EasyNegative, ng_deepnegative_v1_75t
Sampler:DPM++ SDE Karras
model:
CFG scale:3.5
steps:20
seed:628612455

prompt:1girl,holding book,chinese clothes, hanfu,lantern,city, East Asian architecture,garden,street,building on mountain,light particles,firefly,night:1.5,moon,star,river, nature,neon lights,cyberpunk,outdoors,(Masterpiece, best quality, very detailed CG, complex details: 1.2), <lora:Xiaorenshu_v20:0.5>..
Negative prompt:NSFW, (worst quality:2),(low quality:2),(normal quality:2),((monochrome)),((grayscale)),skin spots,acnes,skin blemishes, age spot,(ugly:1.3), (duplicate:1.3), (morbid:1.2),(mutilated:1.2),(tranny:1.3),mutated hands, (poorly drawn hands:1.5),blurry,(bad anatomy:1.2),(bad proportions:1.3),extra limbs, (disfigured:1.3),(missing arms:1.3),(extra legs:1.3),(fused fingers:1.6),(too many fingers:1.6), (unclear eyes:1.3),lowers, bad hands,missing fingers,extra digit,bad hands, missing fingers,(((extra arms and legs))),..
Sampler:DPM++SDE
model:
CFG scale:7
steps:20
seed:1977399288

prompt:bird, building, city, cloud, cloudy_sky, mountain, outdoors, river, scenery, sky, sunset, tower, water <lora:xiaorenshu:0.8>.(illustration:1.1),(bestquality),(masterpiece:1.1),1gilr,standing,flowers,bush,outdoors,lookingatviewer,.
Negative prompt:easynegative.
Sampler:DPM++SDEKarras
model:
CFG scale:7
steps:20
seed:3237211391