prompt:1girl, hanfu, portrait,bird, Chinese Painting, Song Style, Color on silk, . <lora:songstyle_12212_lora:0.7>.
Negative prompt:easynegative.
Sampler:DPM++SDEKarras
model:
CFG scale:7
steps:20
seed:1411234671

prompt:1girl, hanfu, dancing, Chinese Painting, Song Style, Color on silk, . <lora:songstyle_12212_lora:0.7>.
Negative prompt:easynegative, ((nsfw)), ((nude)), (low quality, worst quality:1.4),(bad_ prompt. _v2:0.8),(monochrome:1.1),(watermark:1.2),(nsfw,nude),bad hands, extra fingers,mutated hands,poorly drawn hands,mutated hands,fused fingers,too many fingers,long neck,lowres, bad anatomy, bad hands, text, error, missing fingers,,Excess head,more than five fingers, less than five fingers,Weird image, more than 2 hands, more than 2 legs.
Sampler:DPM++SDEKarras
model:
CFG scale:7
steps:20
seed:2632512405

prompt:1girl, hanfu, portrait, tree, rock, Chinese Painting, Song Style, Color on silk, . <lora:songstyle_12212_lora:0.7> <lora:hanfu_v30:0.5>.
Negative prompt:easynegative, ((nsfw)), ((nude)), (low quality, worst quality:1.4),(bad_ prompt. _v2:0.8),(monochrome:1.1),(watermark:1.2),(nsfw,nude),bad hands, extra fingers,mutated hands,poorly drawn hands,mutated hands,fused fingers,too many fingers,long neck,lowres, bad anatomy, bad hands, text, error, missing fingers,,Excess head,more than five fingers, less than five fingers,Weird image, more than 2 hands, more than 2 legs.
Sampler:DPM++SDEKarras
model:
CFG scale:7
steps:20
seed:3443574823

prompt:Chinese Painting,(Lake:0.8),Paper,<lora:宋画_v1.0>,(Sky:1.4),rolling mountains,song style,Farmland,thatched house,Ink,.
Negative prompt:easynegative,paintings,sketches,(worst quality:2),(low quality:2),(normal quality:2),low res,normal quality,((monochrome)),((grayscale)),skin spots,acnes,skin blemishes,age spot,glans,extra fingers,fewer fingers,strange fingers,bad hand,mole,((extra legs)),((extra hands)),bad-hands-5,hands,bad_pictures,corneo_anal,.
Sampler:Euler
model:
CFG scale:8
steps:30
seed:1723955025

prompt:flowers, song style, chinese painting, . <lora:songstyle_12212_lora:1> .
Negative prompt:easynegative, ((nsfw)), ((nude)), (low quality, worst quality:1.4),(bad_ prompt. _v2:0.8),(monochrome:1.1),(watermark:1.2),(nsfw,nude),bad hands, extra fingers,mutated hands,poorly drawn hands,mutated hands,fused fingers,too many fingers,long neck,lowres, bad anatomy, bad hands, text, error, missing fingers,,Excess head,more than five fingers, less than five fingers,Weird image, more than 2 hands, more than 2 legs.
Sampler:Eulera
model:
CFG scale:7
steps:20
seed:697858367