prompt:scenery, lantern, cloud, architecture,  east asian architecture, outdoors, sky, watercraft, bird, boat, facing away, water, day, pagoda, sitting, building,mountain, cloudy sky <lora:house-000078:1>
Negative prompt:ng_deepnegative_v1_75t easynegative,
Sampler:Euler a
model:
CFG scale:7
steps:20
seed:2988610388

prompt:<lora:house:1>no humans, scenery, vase, plant, shelf, flower pot, lamp, architecture, east asian architecture, table, chinese text, teapot, flower, artist name
Negative prompt:ng_deepnegative_v1_75t easynegative,
Sampler:Euler a
model:
CFG scale:7
steps:20
seed:3319406420

prompt:<lora:house:1>scenery,east asian architecture, lantern, letterboxed, paper lantern, outdoors, moon, multiple others, sky
Negative prompt:ng_deepnegative_v1_75t easynegative,
Sampler:UniPC
model:
CFG scale:7
steps:42
seed:3210352968

prompt:architecture, scenery, Chinese tradictional construction <lora:house:1>
Negative prompt:badhandv4, EasyNegative, verybadimagenegative_v1.3,illustration, 3d, sepia, painting, cartoons, sketch, (worst quality:1.74), (low quality:1.74), (normal quality:1.44), lowres, bad anatomy, normal quality, ((monochrome)), ((grayscale)), ((letters)), ((english)), capital, ((cleavage)), cameltoe, nsfw, vagina
Sampler:Euler a
model:
CFG scale:7
steps:18
seed:3007689511

prompt:<lora:house:1>no humans, scenery, vase, plant, shelf, flower pot, lamp, architecture, east asian architecture, table, chinese text, teapot, flower, artist name
Negative prompt:ng_deepnegative_v1_75t easynegative,
Sampler:Euler
model:
CFG scale:7
steps:20
seed:2275542518

prompt:<lora:house:1>scenery, architecture, east asian architecture, no humans, cloud, lantern, outdoors, sky, paper lantern, bridge, letterboxed, mountain, building, cherry blossoms, petals, pagoda
Negative prompt:ng_deepnegative_v1_75t easynegative,
Sampler:Euler a
model:
CFG scale:7
steps:20
seed:3628361156

prompt:<lora:house:1>no humans, scenery, vase, plant, shelf, flower pot, lamp, architecture, east asian architecture, table, chinese text, teapot, flower, artist name
Negative prompt:ng_deepnegative_v1_75t easynegative,
Sampler:Euler a
model:
CFG scale:7
steps:20
seed:3620434802