prompt:masterpiece, best quality,1boy,standing, black hair bun,cold face, upper body, (front),ink splash,martial arts, full body.
Negative prompt:(worst quality:2), (low quality:2), (normal quality:2), lowres, normal quality.
Sampler:DPM++2MKarras
model:
CFG scale:3
steps:28
seed:1324424342

prompt:masterpiece, best quality,1boy,standing, black hair bun,cold face, upper body, (front),monochrome, greyscale, .
Negative prompt:(worst quality:2), (low quality:2), (normal quality:2), lowres, normal quality, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, age spot, (outdoor:1.6), backlight,(ugly:1.331), (duplicate:1.331), (morbid:1.21), (mutilated:1.21), (tranny:1.331), mutated hands, (poorly drawn hands:1.5), blurry, (bad anatomy:1.21), (bad proportions:1.331), extra limbs, (disfigured:1.331), (more than 2 nipples:1.331), (missing arms:1.331), (extra legs:1.331), (fused fingers:1.61051), (too many fingers:1.61051), (unclear eyes:1.331), lowers, bad hands, missing fingers, extra digit, (futa:1.1),bad hands, missing fingers.
Sampler:DPM++2MKarras
model:
CFG scale:4
steps:28
seed:172098541

prompt:masterpiece, best quality,1boy,standing, black hair bun,cold face, upper body, (front),monochrome, greyscale, .
Negative prompt:(worst quality:2), (low quality:2), (normal quality:2), lowres, normal quality, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, age spot, (outdoor:1.6), backlight,(ugly:1.331), (duplicate:1.331), (morbid:1.21), (mutilated:1.21), (tranny:1.331), mutated hands, (poorly drawn hands:1.5), blurry, (bad anatomy:1.21), (bad proportions:1.331), extra limbs, (disfigured:1.331), (more than 2 nipples:1.331), (missing arms:1.331), (extra legs:1.331), (fused fingers:1.61051), (too many fingers:1.61051), (unclear eyes:1.331), lowers, bad hands, missing fingers, extra digit, (futa:1.1),bad hands, missing fingers.
Sampler:DPM++2MKarras
model:
CFG scale:3
steps:28
seed:4142247952

prompt:masterpiece, best quality,1girl,standing, black hair bun,cold face, upper body, (front),ink splash,martial arts, .
Negative prompt:(worst quality:2), (low quality:2), (normal quality:2), lowres, normal quality.
Sampler:DPM++2MKarras
model:
CFG scale:3
steps:28
seed:702525957

prompt:masterpiece, best quality,1boy,standing, black hair bun,cold face, upper body, (front),ink splash, full body. <lora:mo:0.8>
Negative prompt:lowres, bad anatomy, bad hands, text,error, missing fngers,extra digt ,fewer digits,cropped, wort quality ,low quality,normal quality, jpeg artifacts,signature,watermark, username, blurry, bad feetï¼blushï¼helmet, EasyNegative,sketch, duplicate, ugly, huge eyes, text, logo, monochrome, worst face, (bad and mutated hands:1.3), (worst quality:2.0), (low quality:2.0), (blurry:2.0), horror, geometry, bad_prompt, (bad hands), (missing fingers), multiple limbs, bad anatomy, (interlocked fingers:1.2), Ugly Fingers, (extra digit and hands and fingers and legs and arms:1.4), crown braid, ((2girl)), (deformed fingers:1.2), (long fingers:1.2), (bad-artist-anime), bad-artist, bad hand, bad_prompt_version2, bad Pouch, (Geometric pattern:0.8), (back fur:2), (unclear background:1.1), (too many legs;1.3),bad penis structure:1.2,(too many hands:1.3),.
Sampler:DPM++ 2M Karras
model:
CFG scale:3
steps:28
seed:1226709998

prompt:<lora:mo:0.5>,(white background:1.4), (handsome young man),(illustration:1.1),(best quality),(masterpiece:1.1), (medium shot:1.4),(full body:1.05),(solo:1.2)，mo,masterpiece, best quality,1boy ,standing, black hair bun,(front),monochrome, greyscale,Black and white ink painting，1man, male,handsome,first person, Wearing a black and white Taoist robe, solo, Oriental Boy,black hair ,<lora:chineseβmalelikeness3:0.3>.
Negative prompt:(worst quality:2), (low quality:2), (normal quality:2), nsfw,lowres, normal quality, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, bad anatomy,DeepNegative,(fat:1.2),bad anatomy,bad hands, text, error, missing fingers,extra digit, fewer digits, cropped, worstquality, low quality, normal quality,jpegartifacts,signature, watermark, username,blurry,bad feet,cropped,poorly drawn hands,poorly drawn face,mutation,deformed,worst quality,low quality,normal quality,jpeg artifacts,signature,watermark,extra fingers,fewer digits,extra limbs,extra arms,extra legs,malformed limbs,fused fingers,too many fingers,long neck,cross-eyed,mutated hands,polar lowres,bad body,bad proportions,gross proportions,text,error,missing fingers,missing arms,missing legs,extra digit, extra arms, extra leg, extra foot,.
Sampler:DPM++2MKarras
model:
CFG scale:4
steps:20
seed:2222915536

prompt:1girl,solo,looking at viewer,(white chinese clothes:1.5),ink splash,kung fu,floating ink,fire,reflection,simple background,(Masterpiece, best quality, very detailed CG, complex details: 1.2),(((extremely chinese colorful ink)))),((extremely detailed ink background)),((flat color)),{{ink splashing}}, <lora:泼墨 ink splash_v1:0.5>, <lora:Xiaorenshu_v20:0.5>.
Negative prompt:NSFW, (worst quality:2),(low quality:2),(normal quality:2),((monochrome)),((grayscale)),skin spots,acnes,skin blemishes, age spot,(ugly:1.3), (duplicate:1.3), (morbid:1.2),(mutilated:1.2),(tranny:1.3),mutated hands, (poorly drawn hands:1.5),blurry,(bad anatomy:1.2),(bad proportions:1.3),extra limbs, (disfigured:1.3),(missing arms:1.3),(extra legs:1.3),(fused fingers:1.6),(too many fingers:1.6), (unclear eyes:1.3),lowers, bad hands,missing fingers,extra digit,bad hands, missing fingers,(((extra arms and legs))),.
Sampler:DPM++2MKarras
model:
CFG scale:5
steps:28
seed:3351666969