prompt:<lora:zyd232_InkStyle_v1_0:1.2> zydink, monochrome, ink sketch, 1boy, asian (middle age man), (long beard, facial hair), fighting stance, looking at viewer, long hair, floating hair, hanfu, chinese clothes, long sleeves, (abstract ink splash:1.2), white background
Negative prompt:watermark, bad anatomy, bad hands
Sampler:DPM++ 2M Karras
model:
CFG scale:7
steps:32
seed:3555498178

prompt:<lora:zyd232_InkStyle_v1_0:1.2> zydink, monochrome, ink sketch, face focus, 1girl, looking at viewer, updo, hanfu, chinese clothes, long sleeves, white background
Negative prompt:watermark, bad anatomy, bad hands
Sampler:DPM++ 2M Karras
model:
CFG scale:7
steps:32
seed:2285713482

prompt:<lora:loong2:1> loong, golden eyes, <lora:zyd232_InkStyle_v1_0:0.6> zydink, monochrome, ink sketch, sea, wave, (abstract ink splash:1.4)
Negative prompt:watermark, bad anatomy, bad hands
Sampler:DPM++ 2M Karras
model:
CFG scale:7
steps:32
seed:517369802

prompt:<lora:zyd232_InkStyle_v1_0:1.0> zydink, monochrome, ink sketch, cute fox, orange, closed eyes, large tail, simple background
Negative prompt:watermark, bad anatomy, bad hands
Sampler:DPM++ 2M Karras
model:
CFG scale:7
steps:32
seed:3543693817

prompt:<lora:zyd232_InkStyle_v1_0:1.2> zydink, monochrome, ink sketch, 1girl, upper body, black long hair, hair bun, black eyes, hanfu, bamboo background
Negative prompt:watermark, bad anatomy, bad hands
Sampler:DPM++ 2M Karras
model:
CFG scale:7
steps:32
seed:3446802453

prompt:<lora:zyd232_InkStyle_v1_0:1.2> zydink, monochrome, ink sketch, 1boy, asian (middle age man), (long beard, facial hair), fighting stance, looking at viewer, long hair, floating hair, hanfu, chinese clothes, long sleeves, (abstract ink splash:1.2), white background
Negative prompt:watermark, bad anatomy, bad hands
Sampler:DPM++ 2M Karras
model:
CFG scale:7
steps:32
seed:3242703439

prompt:<lora:zyd232_InkStyle_v1_0:1.2> zydink, monochrome, ink sketch, 1girl, fighting stance, open hand, looking at viewer, long hair, floating hair, hanfu, chinese clothes, long long sleeves, (abstract ink splash:1.2), white background
Negative prompt:watermark, bad anatomy, bad hands
Sampler:DPM++ 2M Karras
model:
CFG scale:7
steps:32
seed:319501491