<!DOCTYPE html>
<html>
<body>
<h1>stuff</h1>
<iframe width="700" height="400" src="http://localhost:3000/art/42ESv42tR52CEdX63" frameborder="0" allowfullscreen></iframe>
<p>separator</p>
<iframe width="700" height="400" src="http://localhost:8080/src/index.html?settings=default&local=true" frameborder="0" allowfullscreen></iframe>
<p>more stuff</p>
<iframe width="700" height="400" src="http://localhost:8080/src/index.html?settings=audio" frameborder="0" allowfullscreen></iframe>
<p>more stuff</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>
<p>10</p>
<p>11</p>
<p>12</p>
<p>13</p>
<p>14</p>
<p>15</p>
<p>16</p>
<p>17</p>
<p>18</p>
<p>19</p>
<p>20</p>
<p>21</p>
<p>22</p>
<p>23</p>
<p>24</p>
<p>25</p>
<p>26</p>
<p>27</p>
<p>28</p>
<p>29</p>
</body>
</html>
</htead>
</DOCTYPE>
