<template name="artpieceSSR">
  <html>
    <head>
      <meta charset="utf8" />
      <title>vertexshaderart.com - &ldquo;{{name}}&rdquo;</title>
      <meta property="og:type" content="website" />

      <meta property="og:title" content="vertexshaderart.com - {{name}}" />
      <meta property="og:description" content="by {{username}}" />
      <meta property="og:image" content="http://vertexshaderart.com{{screenshotURL}}" />

      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@greggman">
      <meta name="twitter:domain" content="vertexshaderart.com">
      <meta name="twitter:title" content="vertexshaderart.com - {{name}}">

      <meta name="twitter:description" content="by {{username}}">
      <meta name="twitter:creator" content="{{username}}">
      <meta name="twitter:image:src" content="http://vertexshaderart.com{{screenshotURL}}">
    </head>
    <body>

    </body>
  </html>
</template>

